[gd_scene load_steps=3 format=3 uid="uid://7va2it4641m0"]

[ext_resource type="Script" uid="uid://clm7brtnd1b6b" path="res://ciao.gd" id="1_raptr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2v22"]

[node name="ciao" type="Node2D"]
script = ExtResource("1_raptr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2v22")
