[gd_scene load_steps=2 format=3 uid="uid://dkfqntuiwig8s"]

[ext_resource type="Script" uid="uid://drjs0dl0ieqq" path="res://Scripts/dialogue/dialogue_area.gd" id="1_wajxe"]

[node name="DialogueArea2D" type="Area2D"]
script = ExtResource("1_wajxe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
