[gd_scene load_steps=3 format=3 uid="uid://bclsslqc0cflw"]

[ext_resource type="Texture2D" uid="uid://c2ub6gs268bff" path="res://Assets/sprites/rombo_personaggio.png" id="1_r0hsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0hsv"]
size = Vector2(19, 48)

[node name="NpcRombo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r0hsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_r0hsv")
