[gd_scene load_steps=5 format=3 uid="uid://d16ntihuhttq4"]

[ext_resource type="Texture2D" uid="uid://cuqjyqkc1n5ii" path="res://Assets/sprites/Characters/triangolo_1.png" id="1_8f1t7"]
[ext_resource type="Texture2D" uid="uid://btslmsyi153d3" path="res://Assets/sprites/ombra_personaggio.png" id="1_u7o2l"]
[ext_resource type="Texture2D" uid="uid://b3kbfx36abi67" path="res://Assets/sprites/Characters_BordoBianco/triangolo_1_bordobianco.png" id="2_u7o2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qqhl"]
size = Vector2(19, 50)

[node name="NpcTriangle" type="CharacterBody2D"]

[node name="Ombra" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6039216)
position = Vector2(-2, 2)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_u7o2l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f1t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5)
shape = SubResource("RectangleShape2D_3qqhl")

[node name="Sprite2D_Highlight" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_u7o2l")
