[gd_scene load_steps=27 format=3 uid="uid://7va2it4641m0"]

[ext_resource type="Texture2D" uid="uid://bemmf3nsf6ldg" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_40svl"]
[ext_resource type="Script" uid="uid://bu4qjbgjvdeh6" path="res://Scenes/Characters/player.gd" id="1_khnq4"]
[ext_resource type="Texture2D" uid="uid://0pp27aeonmft" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="2_al8ar"]
[ext_resource type="Script" uid="uid://cniptk8qu1tc6" path="res://Scripts/state_machines/node_state_machine.gd" id="3_gy20a"]
[ext_resource type="Script" uid="uid://curo7r414x3rw" path="res://Scenes/Characters/idle_state.gd" id="4_cqrjx"]
[ext_resource type="Script" path="res://Scenes/Characters/walk_state.gd" id="5_cqrjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gy20a"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrjx"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnq4"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utp2y"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgf0"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ps"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmex"]
atlas = ExtResource("1_40svl")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bbb"]
atlas = ExtResource("1_40svl")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqf"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyk"]
atlas = ExtResource("1_40svl")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n2f"]
atlas = ExtResource("1_40svl")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("1_40svl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("1_40svl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("1_40svl")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("1_40svl")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8lp"]
atlas = ExtResource("1_40svl")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxymp"]
atlas = ExtResource("1_40svl")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fepmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrjx")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utp2y")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ps")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bbb")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b8d")
}],
"loop": true,
"name": &"tiling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n2f")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx77")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxymp")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddhxa"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_khnq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fepmq")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ddhxa")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gy20a")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = null
