[gd_scene load_steps=68 format=3 uid="uid://7va2it4641m0"]

[ext_resource type="Script" uid="uid://bu4qjbgjvdeh6" path="res://Scenes/Characters/player.gd" id="1_khnq4"]
[ext_resource type="Texture2D" uid="uid://0pp27aeonmft" path="res://Assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="2_al8ar"]
[ext_resource type="Texture2D" uid="uid://1qiv1onovt7u" path="res://Assets/sprites/Circle_Animation_back.png" id="2_fcmex"]
[ext_resource type="Texture2D" uid="uid://cvxvcidxevjcw" path="res://Assets/sprites/Circle_Idle_Animation_front.png" id="3_25bbb"]
[ext_resource type="Script" uid="uid://cniptk8qu1tc6" path="res://Scripts/state_machines/node_state_machine.gd" id="3_gy20a"]
[ext_resource type="Script" uid="uid://curo7r414x3rw" path="res://Scenes/Characters/idle_state.gd" id="4_cqrjx"]
[ext_resource type="Texture2D" uid="uid://btbbur13rao4f" path="res://Assets/sprites/Circle_Animation_left.png" id="4_cueqf"]
[ext_resource type="Texture2D" uid="uid://pq63yav0euyk" path="res://Assets/sprites/Circle_Animation_right.png" id="5_01b8d"]
[ext_resource type="Script" uid="uid://c0meruq0edi8g" path="res://Scenes/Characters/walk_state.gd" id="5_cqrjx"]
[ext_resource type="Texture2D" uid="uid://co175utfaxntx" path="res://Assets/sprites/Characters/walk_back/Walk_Back.png" id="7_01b8d"]
[ext_resource type="Texture2D" uid="uid://cdsruodihau7r" path="res://Assets/sprites/Characters/walk_front/Walk_front.png" id="8_xccyk"]
[ext_resource type="Texture2D" uid="uid://bsaypovq0y7fi" path="res://Assets/sprites/Characters/walk_left/Walk_Left.png" id="9_h1n2f"]
[ext_resource type="Texture2D" uid="uid://c75iucaqig7v" path="res://Assets/sprites/Characters/walk_right/Walk_Right.png" id="10_dxpk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fepmq"]
atlas = ExtResource("2_fcmex")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhxa"]
atlas = ExtResource("2_fcmex")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k74t"]
atlas = ExtResource("2_fcmex")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iml"]
atlas = ExtResource("2_fcmex")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpki"]
atlas = ExtResource("2_fcmex")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8bj"]
atlas = ExtResource("2_fcmex")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlw8"]
atlas = ExtResource("3_25bbb")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2s78"]
atlas = ExtResource("3_25bbb")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwltk"]
atlas = ExtResource("3_25bbb")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnlt"]
atlas = ExtResource("3_25bbb")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75h8"]
atlas = ExtResource("3_25bbb")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmea"]
atlas = ExtResource("3_25bbb")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml76"]
atlas = ExtResource("4_cueqf")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ste30"]
atlas = ExtResource("4_cueqf")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kewp"]
atlas = ExtResource("4_cueqf")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fsp"]
atlas = ExtResource("4_cueqf")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2davj"]
atlas = ExtResource("4_cueqf")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgb3t"]
atlas = ExtResource("4_cueqf")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehh5"]
atlas = ExtResource("5_01b8d")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd30"]
atlas = ExtResource("5_01b8d")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecoj"]
atlas = ExtResource("5_01b8d")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpn4"]
atlas = ExtResource("5_01b8d")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5rm"]
atlas = ExtResource("5_01b8d")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atmnh"]
atlas = ExtResource("5_01b8d")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqf"]
atlas = ExtResource("2_al8ar")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("2_al8ar")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyk"]
atlas = ExtResource("7_01b8d")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n2f"]
atlas = ExtResource("7_01b8d")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("7_01b8d")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("7_01b8d")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("7_01b8d")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("7_01b8d")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop8i"]
atlas = ExtResource("8_xccyk")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scwd"]
atlas = ExtResource("8_xccyk")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4ea"]
atlas = ExtResource("8_xccyk")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_usylf"]
atlas = ExtResource("8_xccyk")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6io"]
atlas = ExtResource("8_xccyk")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q2eo"]
atlas = ExtResource("8_xccyk")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjl7"]
atlas = ExtResource("9_h1n2f")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sh5b"]
atlas = ExtResource("9_h1n2f")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaw8m"]
atlas = ExtResource("9_h1n2f")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d1c"]
atlas = ExtResource("9_h1n2f")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3c3"]
atlas = ExtResource("9_h1n2f")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvgb"]
atlas = ExtResource("9_h1n2f")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhoa"]
atlas = ExtResource("10_dxpk4")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ryv"]
atlas = ExtResource("10_dxpk4")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n1n"]
atlas = ExtResource("10_dxpk4")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkfo"]
atlas = ExtResource("10_dxpk4")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5itf"]
atlas = ExtResource("10_dxpk4")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa45"]
atlas = ExtResource("10_dxpk4")
region = Rect2(320, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fepmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8bj")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2s78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmea")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ste30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2davj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgb3t")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atmnh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b8d")
}],
"loop": true,
"name": &"tiling_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx77")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q2eo")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvgb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5itf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa45")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddhxa"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_eksyf"]
offsets = PackedFloat32Array(0, 0.69666666)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_khnq4"]
gradient = SubResource("Gradient_eksyf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("light")]
script = ExtResource("1_khnq4")
light = NodePath("PointLight2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_fepmq")
animation = &"walk_back"
autoplay = "idle_front"
frame_progress = 0.3646461

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ddhxa")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_gy20a")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_cqrjx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_khnq4")
